reset

file_name = 'am572_ipgap_noCBS_noCPDMA_classA_parBE_1000.data'

n=150 #number of intervals
mean="`sed -n '/mean\ +-\ RMS/s/\(^.*\)= \(.*\) +- \(.*$\)/\2/p' "@file_name"`"
rms="`sed -n '/mean\ +-\ RMS/s/\(^.*\)= \(.*\) +- \(.*\) us$/\3/p' "@file_name"`"
max=mean + rms
min=mean - rms

width=(max-min)/n #interval width
#function used to map a value to the intervals
hist(x,width)=width*floor(x/width)+width/2.0
set xrange [min:max]
set yrange [0:]
#to put an empty boundary around the
#data inside an autoscaled graph.
set offset graph 0.05,0.05,0.05,0.0
set xtics min,(max-min)/5,max
set boxwidth width*0.9
set style fill solid 0.5 #fillstyle
set tics out nomirror
set xlabel "inter packet time (ipgap)"
set ylabel "frequency"

set title "am572x, cpsw, \
class A (par BE), \
ptpl2, \
no CBS, \
no CPDMA, \
itf speed = 1000Mbps, \
\npacket = `sed -n '/packet\ size/s/\(^.*\): \(.\)/\2/p' "@file_name"`B, \
rate = `sed -n '/RATE/s/\(^.*\)PPS = \(.\)/\2/p' "@file_name"`pps, \
`sed -n '/RATE\ =/s/\(^.*\)= \(.*\),\(.*\)/\2/p' "@file_name"`, \
min = `sed -n '/min\ val/s/\(^.*\)= \(.\)/\2/p' "@file_name"`, \
max = `sed -n '/max\ val/s/\(^.*\)= \(.\)/\2/p' "@file_name"`, \
p-t-p = `sed -n '/peak-to-peak/s/\(^.*\)= \(.\)/\2/p' "@file_name"` \
\nmean-+RMS = `sed -n '/mean\ +-\ RMS/s/\(^.*\)= \(.\)/\2/p' "@file_name"`"

set terminal qt 0
plot "< sed -e '0,/----/ d' -e '/----/,$ d' ". file_name u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"black" title "class A"

set terminal qt 1
plot "< sed -e '0,/----/ d' -e '/----/,$ d' -e '2150,10010 !d' ". file_name u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"black" title "class A"
